# 4.9 Exercise
## This script contains the following points:
1. Import Data
2. Data Consistency Check
3. Combine Data sets
4. Export data

# 1. Import Data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [4]:
# Import data set
path=r'/Users/dariaperestiuk/Documents/02_02_24 Instacart Basket Analysis'
df=pd.read_csv(os.path.join(path,'02 Data', 'Original Data', '4','customers.csv'))

In [16]:
#View Output
df.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,Dependants,Marital_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df.shape

(206209, 10)

In [9]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  object
 1   First Name      194950 non-null  object
 2   Last Name       206209 non-null  object
 3   Gender          206209 non-null  object
 4   State           206209 non-null  object
 5   Age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   Dependants      206209 non-null  int64
 8   Marital_Status  206209 non-null  object
 9   income          206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [18]:
# Fixing Data type
df['user_id'] = df['user_id'].astype('str')

# 2. Data Consistency Check

In [11]:
#Rename columns
df.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [12]:
df.rename(columns = {'fam_status' : 'Marital_Status'}, inplace = True)

In [13]:
df.rename(columns = {'n_dependants' : 'Dependants'}, inplace = True)

In [15]:
df.rename(columns = {'STATE' : 'State'}, inplace = True)

In [26]:
# Check for missing values
df.isnull().sum()

user_id           0
First Name        0
Last Name         0
Gender            0
State             0
Age               0
date_joined       0
Dependants        0
Marital_Status    0
income            0
dtype: int64

In [21]:
# View Output of missing values
df_nan = df[df['First Name'].isnull()==True]

In [22]:
df_nan

,user_id,First Name,Last Name,Gender,State,Age,date_joined,Dependants,Marital_Status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [24]:
df['First Name'].value_counts (dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [25]:
# Fixing missing values
df['First Name'].fillna('Unknown', inplace = True)

In [28]:
# Check for duplicates
df_dups = df[df.duplicated()]

In [29]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, Dependants, Marital_Status, income]
Index: []

# 3. Combine Data sets

In [30]:
#Import ords_prods_grouped.pkl
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

In [32]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,Mid-range product,Least busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [37]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 24 columns):
 #   Column                      Dtype
---  ------                      -----
 0   product_id                  int64
 1   product_name                object
 2   aisle_id                    int64
 3   department_id               int64
 4   prices                      float64
 5   order_id                    object
 6   user_id                     object
 7   eval_set                    object
 8   order_number                int64
 9   order_dow                   int64
 10  order_hour_of_day           int64
 11  days_since_prior_order      float64
 12  add_to_cart_order           int64
 13  reordered                   int64
 14  price_range_loc             object
 15  busiest_day                 object
 16  busiest_days                object
 17  busiest_period_of_day       object
 18  max_order                   int64
 19  loyalty_flag                object
 20  mean_product_price          float64
 21  spending_flag               object
 22  median_days_between_orders  float64
 23  order_frequency             object
dtypes: float64(4), int64(9), object(11)
memory usage: 6.0+ GB

In [33]:
# Fixing Data type
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')

In [34]:
df_ords_prods_merge['order_id'] = df_ords_prods_merge['order_id'].astype('str')

In [36]:
# Drop unnecessary column
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['_merge'])

In [38]:
# Combining Ords_prods_merge (df_ords_prods_merge) with Customers (df)
df_final = df_ords_prods_merge.merge(df, on=['user_id'], indicator=True)

In [39]:
df_final.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,First Name,Last Name,Gender,State,Age,date_joined,Dependants,Marital_Status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,prior,1,5,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,prior,10,5,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,prior,9,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both

# 4. Export data

In [40]:
# Export as pickle file
df_final.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.9.final_part_1.pkl'))